<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Torneo de Ajedrez</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css"/>
  <script defer src="https://kit.fontawesome.com/a2e0e6ad4d.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="header-inner container">
      <div class="logo"></div>
      <div class="title">
        <div class="badge">Torneo</div>
        <h1 class="title">Torneo de Ajedrez • Round Robin</h1>
      </div>
      <div class="header-stats">
        <div class="pill"><i class="fa-solid fa-user-group"></i> <span>Jugadores:</span> <strong id="statPlayers">0</strong></div>
        <div class="pill"><i class="fa-solid fa-layer-group"></i> <span>Ronda:</span> <strong id="statRound">1</strong></div>
        <div class="pill"><i class="fa-solid fa-chess-board"></i> <span>Partidas:</span> <strong id="statGames">0</strong></div>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h2>Clasificación</h2>
      <div id="playersGrid" class="grid cards"></div>
    </section>

    <section class="section">
      <h2>Pareos de la ronda <span id="roundTitle">1</span></h2>
      <div id="pairingsGrid" class="grid"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">Actualiza la página para refrescar resultados. Datos en tiempo real vía Firebase.</div>
  </footer>

  <!-- Inicializa Firebase v9 modular y carga app.js -->
  <script type="module">
    import { firebaseConfig } from './firebase-config.js';
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    const app = initializeApp(firebaseConfig);
    // lo exponemos para app.js
    window.firebaseApp = app;
  </script>
  <script src="./app.js" type="module"></script>
</body>
</html>
